<!doctype>
<html>
<body style="background-color:black";>
<head>
<h1 style="background-color:blue";>Listify</h1>
<p><a href ="https://g.co/kgs/cffbxT">Google.pac-man</a></p>
<p><a href ="https://neal.fun">Neal.fun</a></p>
<p><a href ="https://g.co/kgs/45kFjr">Fidget.spinner</a></p>
<p><a href ="https://g.co/kgs/s9WWQy">Snake</a></p>
<p><a href ="https://g.co/kgs/ehDck2">Cricket</a></p>
<p><a href ="https://www.google.com/doodles">Doodles</a></p>
<p><a href ="https://g.co/kgs/U9CQZ9">TicTacToe</a></p>
<p><a href ="https://g.co/kgs/VdxSoS">minesweeper</a></p>
<p><a href ="https://g.co/kgs/A5mtYs">I'm feeling curious</a></p>
<p><a href ="https://g.co/kgs/DCPt1M">memory game</p></a>
<p><a href ="https://g.co/kgs/5B31tW">what animal are you</p></a>
<p><a href ="https://www.abcya.com/games/golf">golf</p></a>
<p><a href ="https://g.co/kgs/wNZYRG">Solitaire</p></a>
<p><a href ="https://quickdraw.withgoogle.com/">Quick draw</p></a>
<p><a href ="https://g.co/kgs/Thx31a">Champion Island</p></a>
<p><a href ="https://www.google.com.au/logos/2017/logo17/logo17.html?hl=en">Coding</p></a>
<p><a href ="https://www.google.com.au/logos/doodles/2017/fischinger/fischinger17.9.html?hl=en">Fischinger</p></a>
<p><a href ="https://thisissand.com/">this is sand</p></a>
</head>
</body>
</html> 